VITE_SUPABASE_PROJECT_ID="plmcyayferxcbwsbknss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbWN5YXlmZXJ4Y2J3c2JrbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzc2NjgsImV4cCI6MjA4NTgxMzY2OH0.SQMADNBYSV_XFsp50qCWSgUJDMtPZg_FEzx1zYxdmTY"
VITE_SUPABASE_URL="https://plmcyayferxcbwsbknss.supabase.co"
